DOMAIN_NAME=ajari.42.fr
CERTS_=/etc/nginx/ssl/my

# MYSQL SETUP
SQL_NAME=wordpress
SQL_HOST=mariadb
SQL_ROOT_PASSWORD=1a2b3c4d
SQL_USER=ajari
SQL_PASSWORD=ajari

WP_PATH=/var/www/html
WP_TITLE=WEB
WP_LANG="en_US"
WP_ADMIN_USER=molchi
WP_ADMIN_PASS=molchi
WP_ADMIN_EMAIL=abderrahim.jari6@gmail.com
WP_USERNAME=hello
WP_USERPASS=hello